; See https://docs.docker.com/desktop/networking/#i-want-to-connect-from-a-container-to-a-service-on-the-host
; See https://github.com/docker/for-linux/issues/264
; The `client_host` below may optionally be replaced with `discover_client_host=yes`
; Add `start_with_request=yes` to start debug session on each request
max_input_vars=10000
max_execution_time=120

xdebug.mode="debug"
xdebug.start_with_request=trigger
xdebug.idekey=PHPSTORM
xdebug.remote_handler=dbgp
;xdebug.client_port = 9000
#change for windows
xdebug.client_host=docker.for.mac.localhost
