[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
killasgroup=true
stopasgroup=true

[program:jobs]
command=/var/www/app/bin/console jms-job-queue:run --verbose
startsecs = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
killasgroup=true
stopasgroup=true

[program:process_adapters_blabla]
command=/var/www/app/bin/console eurotours:process:adapters blabla
startsecs = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
killasgroup=true
stopasgroup=true

[program:process_adapters_east_express]
command=/var/www/app/bin/console eurotours:process:adapters east_express
startsecs = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
killasgroup=true
stopasgroup=true

[program:process_adapters_flixbus]
command=/var/www/app/bin/console eurotours:process:adapters flixbus
startsecs = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
killasgroup=true
stopasgroup=true

[program:process_adapters_infobus]
command=/var/www/app/bin/console eurotours:process:adapters infobus
startsecs = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
killasgroup=true
stopasgroup=true

[program:process_adapters_trans_tempo]
command=/var/www/app/bin/console eurotours:process:adapters trans_tempo
startsecs = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
killasgroup=true
stopasgroup=true

[program:process_adapters_nikolo]
command=/var/www/app/bin/console eurotours:process:adapters nikolo
startsecs = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
killasgroup=true
stopasgroup=true

[program:process_adapters_likebus]
command=/var/www/app/bin/console eurotours:process:adapters likebus
startsecs = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
killasgroup=true
stopasgroup=true
